upstream server {
    server analyticsapp:2000;
}
upstream server2 {
    server authapp:3000;
}
upstream server3 {
    server calendarapp:4000;
}
upstream server4 {
    server collegeapp:5000;
}
upstream server5 {
    server experimentapp:6000;
}
upstream server6 {
    server feedbackapp:7000;
}
upstream server7 {
    server groupapp:8000;
}
upstream server8 {
    server interfaceapp:9000;
}
upstream server9 {
    server inventoryapp:9100;
}
upstream server10 {
    server moreinfoapp:9200;
}
upstream server11 {
    server noteapp:9300;
}
upstream server12 {
    server procedureapp:9400;
}
upstream server13 {
    server pythonapp:9500;
}

server {
    listen 80;
    
    location /analyticsapp {
        rewrite ^/analyticsapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server;
    }
    location /authapp {
        rewrite ^/authapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server2;
    }
    location /calendarapp {
        rewrite ^/calendarapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server3;
     }
    location /collegeapp {
        rewrite ^/collegeapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server4;
     }
    location /experimentapp {
        rewrite ^/experimentapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server5;
     }
    location /feedbackapp {
        rewrite ^/feedbackapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server6;
     }
    location /groupapp {
        rewrite ^/groupapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server7;
     }
    location /interfaceapp {
        rewrite ^/interfaceapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server8;
     }
    location /inventoryapp {
        rewrite ^/inventoryapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server9;
     }
    location /moreinfoapp {
        rewrite ^/moreinfoapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server10;
     }
    location /noteapp {
        rewrite ^/noteapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server11;
     }
    location /procedureapp {
        rewrite ^/procedureapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server12;
     }
    location /pythonapp {
        rewrite ^/pythonapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server13;
     }
}